

# 🔗 Conexión a MongoDB Atlas (en la nube)
MONGO_URI=mongodb+srv://gutyperalta123:Sukoisu30mk2@cluster0.kxxhry2.mongodb.net/police-app?retryWrites=true&w=majority&appName=Cluster0

# 🔐 Clave secreta para firmar los tokens JWT
JWT_SECRET=secreto_seguro_123

# 🌐 Puerto del servidor (Render lo configura automáticamente si lo dejas así)
PORT=5000
